<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Page with Popup and Resizable Sections</title>
    <link rel="stylesheet" href="../node_modules/">
</head>
<body>
    <div class="top">

    </div>
    <div>
        <button id="save-button">Save</button>
    </div>
    <div class="page">
       
        <div class="section" id="section1">
            <!-- Content for the first section -->
        </div>
        
        <div class="resizable-bar" id="resizable-bar1"></div>
        
        <div class="section" id="section2">
            <!-- Content for the second section -->
            <div class="popup" id="popup">
               
                <div class="popup-content">
                    <!-- Popup content goes here -->
                </div>
            </div>
        </div>
        <div class="resizable-bar" id="resizable-bar2"></div>
        <div class="section" id="section3">
            <!-- Content for the third section -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
